<!-- Useful Link http://stackoverflow.com/questions/13855049/how-to-show-multiple-markers-on-mapfragment-in-google-map-api-v2 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baronimo.QuickDrink"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/txtQuick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textQuick"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</FrameLayout>

