<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackgroundmainwooden"
	android:orientation="vertical"
    tools:context="com.example.baronimo.MainActivity" >
    
<!-- button to link to Quick Crawl Page
TODO replace with image
 -->

<!-- button to link to Plan Crawl Page
TODO replace with image
 -->

    <Button
        android:id="@+id/btnQuick"
        android:layout_width="270dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/quickdrinkfinal" />

    <Button
        android:id="@+id/btnPlan"
        android:layout_width="270dp"
        android:layout_height="192dp"
        android:layout_alignLeft="@+id/btnQuick"
        android:layout_below="@+id/btnQuick"
        android:layout_marginTop="15dp"
        android:background="@drawable/pyc2" />

    <Button
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Love Belfast"
        android:background="@drawable/redbutton" />

</RelativeLayout>
